<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body>
    <h1>Калькулятор</h1>
    <div>
        <button onclick="calcSum ()">Сложение</button>
    </div>
    <div>
        <button onclick="calcSubtraction ()">Вычитание</button>
    </div>
    <div>
        <button onclick="calcMultiplication ()">Умножение</button>
    </div>
    <div>
        <button onclick="calcDivision ()">Деление</button>
    </div>


    <script src="calc.js"></script>
</body>
</html>